<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteApuestasAdmin.Master.cs" Inherits="WebApuestasApplication.SiteApuestas" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SiApuestas-Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMainApuestasAdmin" runat="server">
        <div class="ContenidoApuestas">
            <div id="bodyApuestasAdmin">
                <asp:ContentPlaceHolder ID="MainApuestas" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SiApuestas Administrativo</p>
            </footer>
        </div>
    </form>
</body>
</html>
